server {
    listen       4000;
    server_name  localhost;

    <% _.forEach(list, function(item) { %>
    location /<%- item[0] %>.teemo.top {
        proxy_pass  <%- item[1] %>/;
        proxy_redirect  ~^(https?://[^:]+):\d+(/.+)$ https://<%- item[0] %>.teemo.top$2;
        proxy_redirect  ~^(https?://[^:]+)(/.+)$ https://<%- item[0] %>.teemo.top$2;
    }
    <% }); %>
}
