server {
    listen       4000;
    server_name  localhost;

    <% list.forEach(function(item) { %>
    location /<%= item[0] %>.<%= root %> {
        proxy_pass  <%- item[1] %>/;
        proxy_redirect  ~^(https?://[^:]+):\d+(/.+)$ https://<%- item[0] %>.<%= root %>$2;
        proxy_redirect  ~^(https?://[^:]+)(/.+)$ https://<%- item[0] %>.<%= root %>$2;
    }
    <% }); %>
}
