server {
    listen       4000;
    server_name  localhost;

    <% _.forEach(list, function(item) { %>
    location /<%- item[0] %>.tristana.cc {
        proxy_pass  <%- item[1] %>;
    }
    <% }); %>
}
