server {
    listen       4000;
    server_name  localhost;

    <% _.forEach(list, function(item) { %>
    location ~* /<%- item[0] %>.tristana.cc/(.*)/$ {
        proxy_redirect  <%- item[1] %>/;
    }
    <% }); %>

    location /<%- item[0] %>.tristana.cc/ {
        rewrite ^/(.*)$ /$1/ redirect;
    }
    <% }); %>
}
